ignore,core_mod_ignore

include,zpkg/core/AI
include,zpkg/core/Fonts
include,zpkg/core/FX
include,zpkg/core/Images
include,zpkg/core/Materials
include,zpkg/core/Models
include,zpkg/core/UI
include,zpkg/core/WeaponCamo

customizationtable,zm_character_customization

laser,steadyaim_viewmodel_laser

localize,GameSettings
localize,t10
localize,xcui

rawfile,mod.cfg
rawfile,cp_mod.cfg
rawfile,mp_mod.cfg
rawfile,zm_mod.cfg

scriptbundle,sb_frontend_mainmenu

scriptparsetree,scripts/core/gametypes/frontend.gsc
scriptparsetree,scripts/core/_multi_extracam.csc

stringtable,gamedata/stats/zm/zm_statstable.csv
stringtable,gamedata/weapons/common/attachmenttable.csv